{
    "server": "0.0.0.0",
    "server_port": 443,
    "password": "Ny7FwVmp7RmXqiahAG0xk/9X7BWlNa37",
    "method": "aes-256-gcm",
    "mode": "tcp_and_udp",
    "no_delay": true,
    "dns": "google",
    "ipv6_first": false
}
